<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P79-sJ-0Bt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CurrentPrice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="CurrentPrice" id="BYZ-38-t0r" customClass="ViewController" customModule="Cipher_Price_Index" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-9p-MsH">
                                <rect key="frame" x="20" y="78" width="374" height="363"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-GL-dsd" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="-14" width="374" height="377"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PUJ-GL-dsd" firstAttribute="top" secondItem="B3B-9p-MsH" secondAttribute="top" constant="-14" id="Oi1-Kw-eCv"/>
                                    <constraint firstAttribute="bottom" secondItem="PUJ-GL-dsd" secondAttribute="bottom" id="VW7-Jo-dWL"/>
                                    <constraint firstItem="PUJ-GL-dsd" firstAttribute="leading" secondItem="B3B-9p-MsH" secondAttribute="leading" id="cap-cX-o27"/>
                                    <constraint firstAttribute="height" constant="363" id="pcE-1d-o3U"/>
                                    <constraint firstAttribute="trailing" secondItem="PUJ-GL-dsd" secondAttribute="trailing" id="vOu-nx-t9h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5C-Tk-JEi">
                                <rect key="frame" x="20" y="483" width="374" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pA-w4-E9r">
                                        <rect key="frame" x="15" y="62" width="344" height="36"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="30" name="AppleSDGothicNeo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-3F-CNo">
                                        <rect key="frame" x="126" y="107" width="122" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FOR-01-kxZ"/>
                                            <constraint firstAttribute="width" constant="122" id="zfH-Zg-eFD"/>
                                        </constraints>
                                        <state key="normal" title="Change Currency">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="currencyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfO-Lr-65Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FT-re-F4n">
                                        <rect key="frame" x="157" y="19" width="60" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Td9-X7-mIq"/>
                                            <constraint firstAttribute="width" constant="60" id="qZJ-CE-gdo"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="USD">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="AppleSDGothicNeo-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3pA-w4-E9r" firstAttribute="centerY" secondItem="J5C-Tk-JEi" secondAttribute="centerY" id="DKX-zg-NkC"/>
                                    <constraint firstItem="3pA-w4-E9r" firstAttribute="leading" secondItem="J5C-Tk-JEi" secondAttribute="leading" constant="15" id="Ew4-BX-09e"/>
                                    <constraint firstItem="5GX-3F-CNo" firstAttribute="centerX" secondItem="J5C-Tk-JEi" secondAttribute="centerX" id="LFW-7I-cwi"/>
                                    <constraint firstAttribute="height" constant="160" id="Qgj-Ip-fWN"/>
                                    <constraint firstItem="7FT-re-F4n" firstAttribute="centerY" secondItem="J5C-Tk-JEi" secondAttribute="centerY" constant="-49" id="aWl-Ie-pKE"/>
                                    <constraint firstItem="3pA-w4-E9r" firstAttribute="centerX" secondItem="J5C-Tk-JEi" secondAttribute="centerX" id="f5F-8g-eB8"/>
                                    <constraint firstItem="7FT-re-F4n" firstAttribute="centerX" secondItem="J5C-Tk-JEi" secondAttribute="centerX" id="q37-du-aSW"/>
                                    <constraint firstAttribute="trailing" secondItem="3pA-w4-E9r" secondAttribute="trailing" constant="15" id="xzY-6X-asA"/>
                                    <constraint firstItem="5GX-3F-CNo" firstAttribute="centerY" secondItem="J5C-Tk-JEi" secondAttribute="centerY" constant="42" id="y4V-QB-4oo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5C-Tk-JEi" secondAttribute="trailing" constant="20" id="87b-N9-uZh"/>
                            <constraint firstItem="J5C-Tk-JEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9SL-H4-zM5"/>
                            <constraint firstItem="B3B-9p-MsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FT5-TD-Yx2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3B-9p-MsH" secondAttribute="trailing" constant="20" id="SUg-45-Yq6"/>
                            <constraint firstItem="B3B-9p-MsH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="f6z-Ux-6jd"/>
                            <constraint firstItem="J5C-Tk-JEi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hzU-Sz-ZbZ"/>
                            <constraint firstItem="J5C-Tk-JEi" firstAttribute="top" secondItem="PUJ-GL-dsd" secondAttribute="bottom" constant="42" id="orn-lI-qhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Price" id="7Gj-iv-ElQ"/>
                    <connections>
                        <outlet property="currencyButton" destination="5GX-3F-CNo" id="Od8-aD-56w"/>
                        <outlet property="currencyLabel" destination="7FT-re-F4n" id="DGy-IZ-lli"/>
                        <outlet property="lineChart" destination="PUJ-GL-dsd" id="RGH-oq-Pmb"/>
                        <outlet property="lineChartBackground" destination="B3B-9p-MsH" id="rKS-Xn-Pfp"/>
                        <outlet property="mainBitcoinPriceLabel" destination="3pA-w4-E9r" id="lT4-Nw-rkP"/>
                        <outlet property="mainValuebackgroundView" destination="J5C-Tk-JEi" id="vMZ-3U-geb"/>
                        <segue destination="jzg-8l-2X4" kind="presentation" identifier="toCurrencySelect" id="1Ae-9Z-fOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="112.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="o9Z-yi-Ufw">
            <objects>
                <viewController id="kh4-dv-196" customClass="HistoryViewController" customModule="Cipher_Price_Index" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwW-dr-WIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-rO-TWp">
                                <rect key="frame" x="0.0" y="199" width="414" height="614"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyEntryCell" rowHeight="70" id="Gll-7j-Ic2" customClass="CustomTableViewCell" customModule="Cipher_Price_Index" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gll-7j-Ic2" id="kMv-y2-LRg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZo-nk-vhe">
                                                    <rect key="frame" x="20" y="0.0" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNK-uH-8VP">
                                                    <rect key="frame" x="20" y="24" width="374" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.23921568630000001" blue="0.36078431370000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="EZo-nk-vhe" id="CtY-aa-v7A"/>
                                            <outlet property="valueLabel" destination="HNK-uH-8VP" id="mFq-Cs-LPZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqm-ow-vZ0">
                                <rect key="frame" x="20" y="74" width="374" height="96"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="START DATE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-2B-zwh">
                                        <rect key="frame" x="8" y="33" width="161" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="NF1-PG-dzm"/>
                                            <constraint firstAttribute="height" constant="30" id="i9U-6o-YA5"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="END DATE" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K35-p5-0fk">
                                        <rect key="frame" x="205" y="33" width="161" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bhg-ip-X4D"/>
                                            <constraint firstAttribute="width" constant="161" id="fSf-92-Rkz"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="K35-p5-0fk" firstAttribute="top" secondItem="Wqm-ow-vZ0" secondAttribute="top" constant="33" id="FcD-I8-b8R"/>
                                    <constraint firstAttribute="height" constant="96" id="LJV-4N-NZr"/>
                                    <constraint firstItem="o0z-2B-zwh" firstAttribute="top" secondItem="Wqm-ow-vZ0" secondAttribute="top" constant="33" id="dom-RH-mdt"/>
                                    <constraint firstAttribute="trailing" secondItem="K35-p5-0fk" secondAttribute="trailing" constant="8" id="r0K-ye-T5D"/>
                                    <constraint firstAttribute="bottom" secondItem="o0z-2B-zwh" secondAttribute="bottom" constant="33" id="szW-gk-mvJ"/>
                                    <constraint firstAttribute="bottom" secondItem="K35-p5-0fk" secondAttribute="bottom" constant="33" id="tG4-nP-0uT"/>
                                    <constraint firstItem="o0z-2B-zwh" firstAttribute="leading" secondItem="Wqm-ow-vZ0" secondAttribute="leading" constant="8" id="yWA-S7-2s8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UC5-rO-TWp" firstAttribute="bottom" secondItem="sqq-1s-R3I" secondAttribute="bottom" id="9GA-JH-mHK"/>
                            <constraint firstItem="sqq-1s-R3I" firstAttribute="trailing" secondItem="Wqm-ow-vZ0" secondAttribute="trailing" constant="20" id="Nqm-cY-iI1"/>
                            <constraint firstItem="Wqm-ow-vZ0" firstAttribute="leading" secondItem="sqq-1s-R3I" secondAttribute="leading" constant="20" id="QCV-7W-b1P"/>
                            <constraint firstItem="UC5-rO-TWp" firstAttribute="leading" secondItem="sqq-1s-R3I" secondAttribute="leading" id="Xpk-P1-zeK"/>
                            <constraint firstItem="Wqm-ow-vZ0" firstAttribute="top" secondItem="sqq-1s-R3I" secondAttribute="top" constant="30" id="fxs-DJ-IzM"/>
                            <constraint firstItem="UC5-rO-TWp" firstAttribute="top" secondItem="Wqm-ow-vZ0" secondAttribute="bottom" constant="29" id="yYv-Ch-avm"/>
                            <constraint firstItem="UC5-rO-TWp" firstAttribute="trailing" secondItem="sqq-1s-R3I" secondAttribute="trailing" id="z3D-Oh-Qda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqq-1s-R3I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rjg-cK-GpN"/>
                    <connections>
                        <outlet property="datePickerBackgroundView" destination="Wqm-ow-vZ0" id="XbY-1r-cuh"/>
                        <outlet property="endDateTextField" destination="o0z-2B-zwh" id="W0N-pw-sSe"/>
                        <outlet property="startDateTextField" destination="K35-p5-0fk" id="rCj-P0-UPG"/>
                        <outlet property="tableView" destination="UC5-rO-TWp" id="0Gp-1T-w35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="240-0P-UoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="-602.00892857142856"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="mGf-sT-0hH">
            <objects>
                <tabBarController id="P79-sJ-0Bt" customClass="MainTabBarController" customModule="Cipher_Price_Index" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mw-Gk-Q26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kh4-dv-196" kind="relationship" relationship="viewControllers" id="nuy-IG-Igr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tYJ-E0-kd0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkJ-ZP-DyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="100"/>
        </scene>
        <!--Currency View Controller-->
        <scene sceneID="Yom-Dx-ZZh">
            <objects>
                <viewController id="jzg-8l-2X4" customClass="CurrencyViewController" customModule="Cipher_Price_Index" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Je3-c4-WTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="In7-6x-59e">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityPrototypeCell" id="Fyk-gz-cR2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fyk-gz-cR2" id="iVT-P3-ZMx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="10V-Ab-RNb">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lyz-Wk-SiJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="In7-6x-59e" firstAttribute="top" secondItem="10V-Ab-RNb" secondAttribute="bottom" id="2K3-35-QJI"/>
                            <constraint firstItem="10V-Ab-RNb" firstAttribute="top" secondItem="YLT-7a-S1E" secondAttribute="top" id="2oh-Bb-H6z"/>
                            <constraint firstAttribute="bottom" secondItem="In7-6x-59e" secondAttribute="bottom" id="4W7-wr-yeZ"/>
                            <constraint firstItem="In7-6x-59e" firstAttribute="leading" secondItem="YLT-7a-S1E" secondAttribute="leading" id="F2k-iZ-7P7"/>
                            <constraint firstItem="10V-Ab-RNb" firstAttribute="trailing" secondItem="YLT-7a-S1E" secondAttribute="trailing" id="H3F-Im-JlH"/>
                            <constraint firstItem="In7-6x-59e" firstAttribute="trailing" secondItem="YLT-7a-S1E" secondAttribute="trailing" id="ST7-zR-bIf"/>
                            <constraint firstItem="10V-Ab-RNb" firstAttribute="leading" secondItem="YLT-7a-S1E" secondAttribute="leading" id="rub-bT-SAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLT-7a-S1E"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="10V-Ab-RNb" id="2I4-9j-mLk"/>
                        <outlet property="tableView" destination="In7-6x-59e" id="Glm-Jk-Rsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvP-3O-f6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.913043478261" y="112.5"/>
        </scene>
    </scenes>
</document>
